[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileSets/NightmareTiles.tres" type="TileSet" id=2]
[ext_resource path="res://LevelTemplate/LevelTemplate.gd" type="Script" id=3]
[ext_resource path="res://Objects/EndLevel/EndLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/CanvasLayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/BottomlessVoid.tscn" type="PackedScene" id=6]
[ext_resource path="res://TileSets/Decoration/Mushrooms.tscn" type="PackedScene" id=7]
[ext_resource path="res://Backgrounds/Cloudy/BackgroundD3.png" type="Texture" id=8]
[ext_resource path="res://Backgrounds/Cloudy/Background_Cloud1-export.png" type="Texture" id=9]
[ext_resource path="res://LevelTemplate/Arrows.gd" type="Script" id=10]
[ext_resource path="res://Backgrounds/Cloudy/Background_Cloud4-export.png" type="Texture" id=11]
[ext_resource path="res://LevelTemplate/Elfen_Lied_Loop.ogg" type="AudioStream" id=12]
[ext_resource path="res://Backgrounds/Cloudy/Background_Cloud3-export.png" type="Texture" id=13]
[ext_resource path="res://Backgrounds/Cloudy/Background_Cloud2-export.png" type="Texture" id=14]
[ext_resource path="res://LevelTemplate/Music.gd" type="Script" id=18]
[ext_resource path="res://Player/Pickle/Pickle.tscn" type="PackedScene" id=21]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 3 )

[node name="Tiles" type="Node" parent="."]

[node name="Shrooms" type="Node" parent="Tiles"]

[node name="Mushrooms" parent="Tiles/Shrooms" instance=ExtResource( 7 )]
position = Vector2( 4.12035, -22.1 )
scale = Vector2( 0.4, 0.4 )

[node name="Mush1" parent="Tiles/Shrooms/Mushrooms" index="0"]
visible = true

[node name="Mush3" parent="Tiles/Shrooms/Mushrooms" index="2"]
visible = false

[node name="Platforms" type="TileMap" parent="Tiles"]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 23
format = 1
tile_data = PoolIntArray( -524272, 4, 0, -262012, 0, 0, -262011, 0, 1, -262010, 0, 1, -262009, 0, 2, -196525, 0, 0, -196524, 0, 0, -196490, 0, 196608, -196489, 0, 196609, -196488, 0, 196609, -196487, 0, 196609, -196486, 0, 196609, -196485, 0, 0, -196483, 0, 0, -196482, 0, 0, -196481, 0, 196609, -196480, 0, 196609, -196479, 0, 196609, -196478, 0, 196609, -196477, 0, 196609, -196476, 0, 196614, -196475, 0, 131073, -196474, 0, 131073, -196473, 0, 131074, -1, 1, 0, -65536, 1, 1, -65535, 1, 1, -65534, 1, 1, -65533, 1, 1, -65532, 1, 1, -65531, 1, 1, -65530, 1, 1, -65529, 1, 1, -65528, 1, 1, -65527, 1, 1, -65526, 1, 1, -65525, 1, 2, 65535, 1, 131072, 0, 1, 131073, 1, 1, 131073, 2, 1, 131073, 3, 1, 131073, 4, 1, 131073, 5, 1, 131073, 6, 1, 131073, 7, 1, 131073, 8, 1, 131073, 9, 1, 131073, 10, 1, 131073, 11, 1, 131074 )

[node name="Objects in Front" type="Node" parent="."]

[node name="Bushes" type="Node" parent="Objects in Front"]

[node name="Voids" type="Node" parent="Objects in Front"]

[node name="BottomlessVoid" parent="Objects in Front/Voids" instance=ExtResource( 6 )]
visible = false
position = Vector2( 351.387, 383.888 )
scale = Vector2( 7.01207, 0.913154 )

[node name="Fans" type="Node" parent="Objects in Front"]

[node name="Spikes" type="Node" parent="Objects in Front"]

[node name="JumpPads" type="Node" parent="Objects in Front"]

[node name="EndLevel" parent="Objects in Front" instance=ExtResource( 4 )]
position = Vector2( 171.349, -40.3174 )
scale = Vector2( 2, 2 )

[node name="Enemies" type="Node" parent="."]

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 1 )]
position = Vector2( 78.8129, -36.0513 )

[node name="UI" parent="Player" instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Player/Camera2D"]
layer = -1
scroll_ignore_camera_zoom = true

[node name="Solid" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.5 )
motion_offset = Vector2( 0, -900 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="Player/Camera2D/ParallaxBackground/Solid"]
modulate = Color( 0.54902, 0.34902, 0.572549, 1 )
margin_right = 640.0
margin_bottom = 640.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds 4" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.611765 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( -320, -800 )
motion_mirroring = Vector2( 1280, 0 )

[node name="TextureRect" type="TextureRect" parent="Player/Camera2D/ParallaxBackground/Clouds 4"]
modulate = Color( 1, 1, 1, 0.631373 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds 3" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.376471 )
motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( -320, -800 )
motion_mirroring = Vector2( 1280, 0 )

[node name="TextureRect" type="TextureRect" parent="Player/Camera2D/ParallaxBackground/Clouds 3"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds 2" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.207843 )
motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( -320, -800 )
motion_mirroring = Vector2( 1280, 0 )

[node name="TextureRect" type="TextureRect" parent="Player/Camera2D/ParallaxBackground/Clouds 2"]
modulate = Color( 1, 1, 1, 0.447059 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds 1" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.266667 )
motion_scale = Vector2( 1.1, 1.1 )
motion_offset = Vector2( -320, -800 )
motion_mirroring = Vector2( 1280, 0 )

[node name="TextureRect" type="TextureRect" parent="Player/Camera2D/ParallaxBackground/Clouds 1"]
modulate = Color( 1, 1, 1, 0.462745 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectsBehind" type="Node" parent="."]

[node name="Powerups" type="Node" parent="ObjectsBehind"]

[node name="Spawnpoints" type="Node" parent="ObjectsBehind"]

[node name="Pickle" parent="." instance=ExtResource( 21 )]
position = Vector2( 51.7927, -67.8868 )

[node name="Arrows" type="Position2D" parent="." groups=[
"Bow",
]]
position = Vector2( -2.25121, -16.2955 )
script = ExtResource( 10 )

[node name="Music" type="AudioStreamPlayer" parent="." groups=[
"UI",
]]
stream = ExtResource( 12 )
volume_db = -12.117
autoplay = true
bus = "Music"
script = ExtResource( 18 )

[node name="Events" type="Node" parent="."]

[editable path="Tiles/Shrooms/Mushrooms"]
