[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelTemplate/Elfen_Lied_Loop.ogg" type="AudioStream" id=1]
[ext_resource path="res://LevelTemplate/Music.gd" type="Script" id=2]

[node name="MusicPlayer" type="AudioStreamPlayer" groups=[
"UI",
]]
stream = ExtResource( 1 )
volume_db = -12.117
bus = "Music"
script = ExtResource( 2 )
