[gd_scene load_steps=7 format=2]

[ext_resource path="res://Hookshot/Chain.png" type="Texture" id=1]
[ext_resource path="res://Hookshot/Hook.png" type="Texture" id=2]
[ext_resource path="res://Hookshot/HookShot.gd" type="Script" id=3]
[ext_resource path="res://Objects/Powerups/Sparkle.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/Hookshot.ogg" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.29733
height = 3.65648

[node name="HookShot" type="Node2D"]
script = ExtResource( 3 )

[node name="chain" type="Sprite" parent="."]
position = Vector2( 0, 31.3512 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 200 )

[node name="Tip" type="KinematicBody2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Tip"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource( 1 )

[node name="clink" type="AudioStreamPlayer2D" parent="Tip"]
stream = ExtResource( 5 )
pitch_scale = 1.74
bus = "SFX"

[node name="Node2D" type="Node2D" parent="Tip"]
position = Vector2( 0, -6.74239 )
scale = Vector2( 0.112371, 0.112371 )

[node name="HookParticles" parent="Tip/Node2D" instance=ExtResource( 4 )]
