[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileSets/Decoration/Mushroom2.2.png" type="Texture" id=2]
[ext_resource path="res://TileSets/Decoration/Mushroom3.png" type="Texture" id=3]
[ext_resource path="res://TileSets/Decoration/Mushroom1.png" type="Texture" id=4]

[node name="Mushrooms" type="Node2D"]

[node name="Mush1" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="Light" parent="Mush1" instance=ExtResource( 1 )]
position = Vector2( -10.2047, -23.811 )
z_index = -1
color = Color( 0.105882, 0.352941, 0.384314, 1 )
energy = 0.7

[node name="Mush2" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Light2" parent="Mush2" instance=ExtResource( 1 )]
visible = false
position = Vector2( 0.667419, -14.6832 )
scale = Vector2( 7, 7 )
z_index = -1
color = Color( 0.105882, 0.352941, 0.384314, 1 )
energy = 0.8

[node name="Mush3" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 3 )

[node name="Light3" parent="Mush3" instance=ExtResource( 1 )]
position = Vector2( 3.67081, -27.0305 )
scale = Vector2( 3.5, 3.5 )
z_index = -1
color = Color( 0.105882, 0.352941, 0.384314, 1 )
energy = 0.8
